[program:control]
command=/usr/local/bin/garage-zero-v2/.venv/bin/python /usr/local/bin/garage-zero-v2/control.py
directory=/usr/local/bin/garage-zero-v2
autostart=true
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/usr/local/bin/garage-zero-v2/logs/control.err.log
stdout_logfile=/usr/local/bin/garage-zero-v2/logs/control.out.log
