[program:webapp]
command=/usr/local/bin/garage-zero-v2/.venv/bin/gunicorn app:app
directory=/usr/local/bin/garage-zero-v2
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/local/bin/garage-zero-v2/logs/webapp.err.log
stdout_logfile=/usr/local/bin/garage-zero-v2/logs/webapp.out.log
