[program:webapp]
command=/usr/bin/gunicorn3 app:app
directory=/home/pi/garage-zero-v2
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/garage-zero-v2/logs/webapp.err.log
stdout_logfile=/home/pi/garage-zero-v2/logs/webapp.out.log
user=root
